# bookmanage

./: pom.xml
src/main/java/com/youo/bookmanage/: BookmanageApplication.java
src/main/java/com/youo/bookmanage/Utils/: JWTUtil.java
src/main/java/com/youo/bookmanage/config/: InterceptorConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/youo/bookmanage/handler/: BusinessException.java  GlobalExceptionHandler.java  InterceptorException.java
src/main/java/com/youo/bookmanage/response/: CustomizeErrorCode.java  Result.java  ResultCode.java
src/main/java/com/youo/bookmanage/security/: AuthInterceptor.java  Role.java
src/main/java/com/youo/bookmanage/system/controller/: BookController.java  BookrecordController.java  MenuController.java  PartController.java  PartmenuController.java  UserController.java
src/main/java/com/youo/bookmanage/system/entity/: Book.java  Bookrecord.java  Menu.java  Part.java  Partmenu.java  User.java
src/main/java/com/youo/bookmanage/system/mapper/: BookMapper.java  BookrecordMapper.java  MenuMapper.java  PartMapper.java  PartmenuMapper.java  UserMapper.java
src/main/java/com/youo/bookmanage/system/service/: BookService.java  BookrecordService.java  MenuService.java  PartService.java  PartmenuService.java  UserService.java
src/main/java/com/youo/bookmanage/system/service/impl/: BookServiceImpl.java  BookrecordServiceImpl.java  MenuServiceImpl.java  PartServiceImpl.java  PartmenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/youo/bookmanage/system/vo/: BookVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  BookrecordMapper.xml  MenuMapper.xml  PartMapper.xml  PartmenuMapper.xml  PortMapper.xml  UserMapper.xml
src/test/java/com/youo/bookmanage/: BookmanageApplicationTests.java
src/test/java/com/youo/bookmanage/generator/: CodeGenerator.java
src/test/java/com/youo/bookmanage/system/controller/: UserControllerTest.java
